<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bruincode</title>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet" />
  </head>

  <body>
    <div class="mainTitle">
    <h1>BRUINCODE</h1>
    </div>

    <div class="subtitle_1">
      <h2>All. In. One.</h2>
    </div>

    <div class="startButton">
      <button>Get Started</button>
    </div>

    <div class="subtitle_2">
      <h2>Already Have an Account?</h2>
    </div>

    <div class="loginButton">
      <button>Log In</button>
    </div>

  </body>
 </html>
